# Credentials
USER_ID=leekm3512
PASSWD=fhEhfhEh35!@
CHARGE_PIN=190702

# Lotto 6/45 Configuration
# Number of automatic games (0-5)
AUTO_GAMES=5
# Manual games (JSON format, e.g., [[1,2,3,4,5,6],[7,8,9,10,11,12]])
MANUAL_NUMBERS="[[1, 4, 6, 12, 15, 30], [1, 4, 6, 12, 15, 30], [1, 4, 6, 12, 15, 30]]"

